(function() {
try {
          var bs = document.createElement("img");
      bs.src = "http://u3s.mathtag.com/sync/img?adv=149635&uuid=a7aa59ed-9495-4100-bb2f-c2697a058d5b&mt_id=1101195";
      bs.style.display = 'none';
      if (document.body)
         document.body.appendChild(bs);
(function(){
/**/

})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "http://pixel.mathtag.com/sync/iframe?mt_uuid=a7aa59ed-9495-4100-bb2f-c2697a058d5b&no_iframe=1&mt_adid=149635";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
        var interval = setInterval(function(){
            if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
                if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap&what="+encodeURIComponent(ex.message);
}
})();

window.MathIDSet = 'YOTmH3tHoDewdM5jQozw74Y49arHmts3/APqXOyePKt6c5XDPDUmsesHcJgQGK2bM/UYnJPyXf4NvS5VgpWBV1xTjaEuJk9F+pjjTrst3oA=';